# Plantaria

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arazzi/plantaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arazzi/plantaria/: Dashboard.java  SplashScreen.java
app/src/main/java/com/arazzi/plantaria/explore/: Explore.java
app/src/main/java/com/arazzi/plantaria/explore/list/: ListViewAll1.java  ListViewAll2.java
app/src/main/java/com/arazzi/plantaria/explore/penjelasan/: PenjeAnyelir.java  PenjeBlanceng.java  PenjeBougenville.java  PenjeDahlia.java  PenjeEkor.java  PenjeKamboja.java  PenjeLidah.java  PenjePalem.java  PenjePuring.java  PenjeTasbih.java
app/src/main/java/com/arazzi/plantaria/water/reminder/: AddPlantActivity.java  ChangePlantActivity.java  PermissionsUtil.java  Plant.java  PlantFileProvider.java  PlantsAdapter.java  WaterReminder.java  weatherData.java
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_change_plant.xml  activity_dashboard.xml  activity_explore.xml  activity_list_view_all1.xml  activity_list_view_all2.xml  activity_penje_anyelir.xml  activity_penje_blanceng.xml  activity_penje_bougenville.xml  activity_penje_dahlia.xml  activity_penje_ekor.xml  activity_penje_kamboja.xml  activity_penje_lidah.xml  activity_penje_palem.xml  activity_penje_puring.xml  activity_penje_tasbih.xml  activity_water_reminder.xml  item_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arazzi/plantaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
